<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" style="-fx-background-color: cyan;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.GameController">
   <children>
      <Button layoutX="710.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#doPause" text="| |" />
      <ImageView fx:id="willhero" fitHeight="40.0" fitWidth="52.0" layoutX="45.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Screenshot%20(24).png" />
         </image>
      </ImageView>
      <Label fx:id="coins" layoutX="70.0" layoutY="24.0" prefHeight="18.0" prefWidth="38.0" text="0" textFill="#131313" underline="true">
         <font>
            <Font size="20.0" />
         </font></Label>
      <ImageView fitHeight="34.0" fitWidth="31.0" layoutX="30.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gameover" fitHeight="170.0" fitWidth="281.0" layoutX="238.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../gameOver.png" />
         </image>
      </ImageView>
      <Label fx:id="note" layoutX="31.0" layoutY="70.0" prefHeight="18.0" prefWidth="57.0" text="GG!" />
   </children>
</AnchorPane>
